# skripsi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicationopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicationopa/: ComfirmedOrder.java  Dashboard.java  DashboardActivity.java  HomeActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainOjek.java  MyService.java  OList.java  OjekAdapter.java  OjekMapActivity.java  OjekModel.java  OnthewayActivity.java  OrderConfirm.java  OrderConfirmationActivity.java  OrderListAdapter.java  PfojekModel.java  ProfileOjek.java  ProfileOjekActivity.java  Register.java  RegisterActivity.java  User.java  UserModel.java  UserProfileActivity.java  adapterCus.java  adapterojek.java  home.java  model.java  ontheway.java  order.java  pfojek.java  userprofile.java
app/src/main/res/drawable/: button.xml  button_select.xml  buttondashboard.xml  buttonswipe.xml  dashboard.xml  edit.xml  ic_baseline_arrow_back_24.xml  linedashboard.xml  person_profile.xml  progres_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_ojek.xml  activity_ontheway.xml  activity_order.xml  activity_profile_ojek.xml  activity_register.xml  activity_userprofile.xml  card_recview.xml  ojek_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/aplicationopa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
